<!DOCTYPE hmtl>

<html>
	<head>
	<meta charset="utf-8">

	<title>Box Model</title>

	</head>

<style>

body{

margin:0;
padding:0;
backgorund-color:gray;
}

#box{

	background-color:blue;
	padding:10px 10px 10px 10px;
	border:3px solid black;
	margin:40px;
	width:300px;
	box-sizing:border-box;
}
#content{
	background-color:#90EE90;
}

h1{
	
	margin-bottom : 30px;
}

.float{

	background-color:#00FFFF;

}
p{
	width: 50px;
	height: 50px;
	line-height: 40px;
	border:2px solid black;
	position:relative;
	top:60px;
	left:30px;
}
#p1{
	background-color:#A52A2A;
	float:left;
}
#p2{
	background-color:#DEB887;
	float:right;
}
#p3{
	background-color:#5F9EA0;
	clear:left;
}
#p4{
	background-color: #FF7F50;
}

section{
	clear:left;
}
</style>

	<body>

	<h1>Box Model</h1>
	<div id ="box">
		<div id="content">Lorem ipsum dolor sit amet,consectetur 
		adipisicing alit</div>
		</div>

<h1>Floating elements</h1>

	<div class="float">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id ="p3"></p>
		<p id="p4"></p>

		<section>This is regular content,continuing after the 
		paragraph</section>

<img src="EmilSimeonov_portrait.JPG" width="200px" height="200px" alt="My New Image">
	</body>
</html>

